# DATABASE
POSTGRES_DB=avitoTracker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Bot
BOT_TOKEN=

# Crystal PAY
CRYSTALPAY_LOGIN=
CRYSTALPAY_SECRET_KEY=
CRYSTALPAY_SALT_KEY=
