# DATABASE
POSTGRES_DB=avitoTracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DSN=postgres://postgres:123@postgres:5432/avitoTracker
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Bot
BOT_TOKEN=

# Crystal PAY
CRYSTALPAY_LOGIN=
CRYSTALPAY_SECRET_KEY=
CRYSTALPAY_SALT_KEY=

# Proxy
PROXIES=1.2.3.4:1000;5.6.7.8:2000;9.10.11.12:3000
